# PTTK-DBCLPMmtn2

./: N2D18B18DCCN132_DacTa.docx  N4D19B18DCCN325_KiemThu.docx  Tke - Copy.vpp  monTN2.vpp  monTN2SequencePTich - Copy - Copy.vpp  monTN2TKe - Copy.vpp  monTN2TKe.vpp  ~$D19B18DCCN325_DacTa.docx  ~$D19B18DCCN325_KiemThu.docx  ~$D19B18DCCN325_ThietKe.docx  ~WRL0005.tmp  ~WRL0777.tmp
PTTK/: README.md
PTTK/PTTK_ĐBCLPM_ModulTK/: Bai-9.xlsx
PTTK/PTTK_ĐBCLPM_ModulTK/Front-end/: GDQL.html  GDTG.html  GDTKChiTiet.html  GDTKDichVu.html  gdChonTK.html  gdDangnhap.html
PTTK/ThongKeLoaiPhong-master/: Thongkeloaiphong.docx  Thongkeloaiphong.sql
PTTK/ThongKeSanPham_FunkyDancePTIT/: PTTK.docx  ThietKe_FunkyDancePTT.docx
PTTK/ThongKeSanPham_FunkyDancePTIT/Servers/: apache-tomcat-8.0.36 at localhost.server
PTTK/lam lai cuoc doi_FunkyDancePTIT/: Dangkylich.docx
PTTK_DBCLPM_De23/: .classpath  .project  build.xml  sql.sql
PTTK_DBCLPM_De23/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ThongKeSanPham/: .classpath  README.md
WebApplication2/: build.xml
WebApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication2/web/: header.jsp  scanSV.jsp  trangchinh.jsp
checktest/: test325.sql
checktest/QuanLyThuVien/: .classpath  .project  README.md  pom.xml  scriptQuanLyThuVien.sql
checktest/QuanLyThuVien/WebContent/: CuonSachQuanLy.jsp  DauSachDanhSach.jsp  DauSachNoiDung.jsp  DauSachQuanLy.jsp  DocGiaQuanLy.jsp  MuonTraSachChiTiet.jsp  MuonTraSachQuanLy.jsp  NhanVienQuanLy.jsp  NxbQuanLy.jsp  PhieuPhatQuanLy.jsp  PhongPhucVuQuanLy.jsp  PhongPhucVuView.jsp  QuenMatKhau.jsp  SystemFeedback.jsp  TaiKhoanQuanLy.jsp  TheLoaiQuanLy.jsp  TheThuVienQuanLy.jsp  ThongBaoQuanLy.jsp  ThongBaoSystem.jsp  ThongKe.jsp  UserChangePassword.jsp  UserDangKy.jsp  UserLogin.jsp  UserMyBook.jsp  UserProfile.jsp  index.jsp
checktest/QuanLyThuVien/WebContent/WEB-INF/: web.xml
checktest/QuanLyThuVien/WebContent/assets/js/core/: ThongKe.js
checktest/QuanLyThuVien/WebContent/css/: theme.css  theme_1.css
checktest/QuanLyThuVien/WebContent/js/: jQuery.js  validate_chagepassword.js  validate_register.js
checktest/QuanLyThuVien/src/QuanLyThuVien/Controller/BLL/: BLLCuonSach.java  BLLDauSach.java  BLLDocGia.java  BLLIndex.java  BLLLog_TaiSach.java  BLLMuonTraSach.java  BLLMuonTraSachChiTiet.java  BLLNhanVien.java  BLLNxb.java  BLLPhieuPhat.java  BLLPhongPhucVu.java  BLLQuyenHan.java  BLLTaiKhoan.java  BLLTheLoai.java  BLLTheThuVien.java  BLLThongBao.java  BLLXuLyHinhAnh.java  DangKy.java  DangNhap.java  DangXuat.java  DoiMatKhau.java  QuenMatKhau.java  package-info.java
checktest/QuanLyThuVien/src/QuanLyThuVien/model/DAL/: ConnectDatabase.java  DALCuonSach.java  DALDauSach.java  DALDocGia.java  DALLog_TaiSach.java  DALMuonTraSach.java  DALMuonTraSachChiTiet.java  DALNhanVien.java  DALNxb.java  DALPhieuPhat.java  DALPhongPhucVu.java  DALQuyenHan.java  DALTaiKhoan.java  DALTheLoai.java  DALTheThuVien.java  DALThongBao.java  I_DAL.java  package-info.java
checktest/QuanLyThuVien/src/QuanLyThuVien/model/DAL/Object/: CuonSach.java  DauSach.java  DocGia.java  Log_TaiSach.java  MuonTraSach.java  MuonTraSachChiTiet.java  NhanVien.java  Nxb.java  PhieuPhat.java  PhongPhucVu.java  QuyenHan.java  TaiKhoan.java  TheLoai.java  TheThuVien.java  ThongBao.java  package-info.java
checktest/WebApplication/: 325.sql  N4D19B18DCCN325_DayDu.docx  N4D19B18DCCN325_PhanTich.docx  N4D19B18DCCN325_ThietKe - Copy.docx  N4D19B18DCCN325_ThietKe.docx  README.md  Tke.vpp  baocaotonghop.docx  build.xml  monTN2 - Copy.vpp  pttk2.docx  sqlcheck.sql  test1.sql
checktest/monTN2/: build.xml
checktest/new_se_project/: build.xml
(+224 files in other folders)
